# Variables with VITE_ prefix are exposed to the frontend side
# Use this file to have example for all other .env files

VITE_PRODUCT_NAME={{your_product_name}}
VITE_LOGO_URL={{your_logo_path}}
VITE_SUBTITLE={{your_subtitle}}